<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <style>
            .navbar-custom {
              background-color: #6B9080; /* Your chosen color code */
            }
          </style>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Abby Donoghue</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="courses.html">Courses</a></li>

                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Abaigeal
                        <span class="text-primary">Donoghue</span>
                    </h1>
                    <div class="subheading mb-5">
                        155 Curley Drive · Orchard Park, NY 14127 · (716)348-0927 ·
                        <a href="mailto:adonogh2@villanova.edu">adonogh2@villanova.edu</a>
                    </div>
                    <p class="lead mb-5">I am a Senior Computer Engineering major at <a href="https://www1.villanova.edu/university.html">Villanova University</a> seeking full-time Entry-level positions in full stack Software Development.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/abaigealdonoghue111/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/adonogh2"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">DSP/FPGA Software Engineering Intern</h3>
                            <div class="subheading mb-3">Boeing</div>
                            <p>Benchmarked the performance of signal processing algorithms in Python vs C/C++ through agile development with python scripting on an NVIDIA Jetson.</p>
                            <p> Evaluated the viability of new hardware devices for future RT products by developing the build, dev, and test flow on non-×86 devices and tracking their performances</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2023 - August 2023</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Development Intern</h3>
                            <div class="subheading mb-3">Blue White Scholarship Foundation</div>
                            <p>Updating the current Wix website by giving existing components a refresh and improving device compatibility. </p>
                            <p>Assisting Scholarship Director with planning and organizing new fundraising ideas.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2022 - Current</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">IS Support Tech</h3>
                            <div class="subheading mb-3">Six Flags, Darien Lake</div>
                            <p>Calibrated and maintained all Point of Sale systems while Working with Raspberry Pi operating systems.</p>
                            <p>Increased efficiency by 200%--tracked which POS had regular errors and utilized troubleshooting skills to fix hardware and software issues park-wide.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">June 2022 - August 2022</span></div>
                    </div>
                    
                </div>
            </section>
            <!-- Projects-->
            <section class="resume-section" id="projects">
                <div class="resume-section-content">
                    <h2 class="mb-5">Projects</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Color-Deficient Driver Alert</h3>
                            <div class="subheading mb-3">Villanova Senior Project</div>
                            <p>Designing and building an object-detection algorithm aimed towards assisting color-deficient drivers. Utilizing YOLOv8 and machine learning to detect traffic lights from live-streamed footage. </p>
                            <p>  Lead of Application Development--using React, Javascript, and CSS to develop an iOS app that will display the status of the detected signal</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Jan 2023 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Gravity Bot</h3>
                            <div class="subheading mb-3">Villanova Professional Development</div>
                            <p> Researched, designed, and presented a Helium-3 collection robot         	     
                                intended to alleviate fossil fuel crisis and provide an abundant source of 
                                energy from the moon</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Image Sort</h3>
                            <div class="subheading mb-3">Villanova</div>
                            <p>Created a color-analyzing program to sort and decipher pixels in any 
                                Image to categorize it into type-based categories (MATLAB)</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2021</span></div>
                    </div>
                    
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Villanova University</h3>
                            <div class="subheading mb-3">Computer Engineering</div>
                            <div>Computer Science Minor</div>
                            <p>GPA: 3.22</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2020 - May 2024</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Ellicottville Central School</h3>
                            <div class="subheading mb-3">Advanced Regents Diploma</div>
                            <p>National Honors Society</p>
                            <p>GPA: 4.0</p>
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-java"></i></li>

                        <li class="list-inline-item"><i class="fab fa-github"></i></li>
                        <li class="list-inline-item"><i class="fab fa-bitbucket"></i></li>
                        <li class="list-inline-item"><i class="fab fa-confluence"></i></li>
                        <li class="list-inline-item"><i class="fab fa-python"></i></li>
                        <li class="list-inline-item"><i class="fab fa-figma"></i></li>
                        <li class="list-inline-item"><i class="fab fa-git-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-jira"></i></li>
                        <li class="list-inline-item"><i class="fab fa-raspberry-pi"></i></li>
                        <li class="list-inline-item"><i class="fab fa-ubuntu"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wix"></i></li>
                    
                        <li class="list-inline">C</li>
                        <li class="list-inline">C++</li>
                        <li class="list-inline">VHDL</li>
                        <li class="list-inline">Assembly</li>
                        <li class="list-inline">Matlab</li>
                        <li class="list-inline">Solidworks</li>
                        <li class="list-inline">Photoshop</li>
                    </ul>
                    <div class="subheading mb-3">Workflow</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Browser Testing & Debugging
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Cross Functional Teams
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Agile Development & Scrum
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I am currently interested in pursuing a Software Development track, and have more recently been teaching myself basic web and app development. </p>
                    <p class="mb-5">Outside of class I love to spend my time reading, painting, or playing soccer with my friends!</p>
                    <div class="subheading mb-3">Extracurriculars</div> 
                        
                        <p>Irish Dance Team, Captain (2022-2023)</p>
                        <p>Orientation Couselor, 2021-2023</p>
                        <p>Grace Hopper Conference, attendee (2020-2023)</p>
                        <p>Outdoors Club, 2021-2023</p>
                    </div>
            </section>
            
            
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Blue White Scholar, 2022-Current
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Dean's List, 2021-2023
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - Best Design Report, Villanova Professional Development Course (Gravity Bot)
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
